:root {
    --height: 350px;
    --widht: 450px;
    --important-color: #e8175d;
    --shadow-color: 232, 23, 93;
    --shadow1: rgba(var(--shadow-color), 1.2) 0px 1px 1px 0px inset;
    --shadow2: rgba(var(--shadow-color), 0.35) 0px 50px 100px -20px;
    --shadow3: rgba(var(--shadow-color), 1.3) 0px 30px 60px -30px;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.card {
    height: 380px;
    width: 350;
    align-content: center;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin: 1em;
    transition: 200ms box-shadow ease-in;
}

form{
    display: flex;
    justify-content: center;
}

.input__search {
    height: 50px;
    width: 80%;
}

img {
    object-fit: cover;
    height: 300px;
    width: 460px;
}

p {
    text-align: center;
    font-size: 1rem;
    margin-top: 2em;
}

p::first-letter {
    font-size: 1.5rem;
    color: var(--important-color);
    font-weight: bolder;
}

.category-text {
    text-align: center;
    font-size: 2.5rem;
}

.category-text::first-letter {
    font-size: 3rem;
    color: var(--important-color);
}

.card:active {
    box-shadow: var(--shadow1), var(--shadow2), var(--shadow3);
}

@media (hover: hover) {
    .card:hover {
        box-shadow: var(--shadow1), var(--shadow2), var(--shadow3);
    }
}